<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mini Dropbox</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Mini Dropbox</h1>
    <div class="user-list" id="userList" style="display: none;">
        <div class="user-list-item" data-user-id="u1">User 1</div>
        <div class="user-list-item" data-user-id="u2">User 2</div>
        <div class="user-list-item" data-user-id="u3">User 3</div>
        <div class="user-list-item" data-user-id="u4">User 4</div>
    </div>

    <select class="user-list" id="userList" onchange="handleUserSelection(event)">
        <option value="" disabled selected>Select a user...</option>
        <option value="u1">User1</option>
        <option value="u2">User2</option>
        <option value="u3">User3</option>
        <option value="u4">User4</option>
    </select>
    
    <div id="uploadContainer" style="display: none;">
        <input type="file" id="fileInput" style="display:none;" onchange="uploadFile()" />
        <label for="fileInput" id="uploadButton" class="custom-file-upload">Upload File</label>
    </div>
    <h2 style="display: none;">File List:</h2>
    <ul id="fileList" style="display: none;"></ul>

    <script src="script.js"></script>
</body>
</html>
